REACT_APP_FIREBASE_API_KEY=AIzaSyAJFU8xVwwTODvF53rYQm7QAuzFWsJu5AM
REACT_APP_FIREBASE_AUTH_DOMAIN=ajayfreelancer-31eb4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ajayfreelancer-31eb4
REACT_APP_FIREBASE_STORAGE_BUCKET=ajayfreelancer-31eb4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=351192431048
REACT_APP_FIREBASE_APP_ID=1:351192431048:web:53eae89fa3012dbb9be8fd




# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# import { getAnalytics } from "firebase/analytics";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // For Firebase JS SDK v7.20.0 and later, measurementId is optional
# const firebaseConfig = {
#   apiKey: "AIzaSyAJFU8xVwwTODvF53rYQm7QAuzFWsJu5AM",
#   authDomain: "ajayfreelancer-31eb4.firebaseapp.com",
#   projectId: "ajayfreelancer-31eb4",
#   storageBucket: "ajayfreelancer-31eb4.firebasestorage.app",
#   messagingSenderId: "351192431048",
#   appId: "1:351192431048:web:53eae89fa3012dbb9be8fd",
#   measurementId: "G-XLN1L43S93"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);
# const analytics = getAnalytics(app);